<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
     <!-- div with class container has all containers inside -->
     <div class="container">
        <!-- nav bar section -->
        <nav class="navbar bg-dark">
            <img src="" class="card-img" alt="...">
            <div id="title">
                <h1>Homework-quizz</h1>
            </div>
        </nav>
        <!-- welcome section -->
        <div id="welcome">
            <h2>Answer correctly the following questions </h2>
        </div>
        <!-- questions section -->
        <section>
            <div id="category" class="display">
                <form id="form_input" action="" method="POST" >
                    <select name="" id="input_section">
                        <option value="1">Question 1</option>
                        <option value="2">Question 2</option>
                        <option value="3">Question 3</option>
                        <option value="4">Question 4</option>
                    <input id="get_questions" type="submit">
                   <!-- questions will go to this div when user chooses-->
                    <div id="questions">
                        <p id="header"></p>
                    </div>

                    <div>
                        <button class="btn btn-outline-info ms-1 " type="button" class="btn btn-primary">ENTER</button>
                    </div>
                </form>
                <div id="level" class="display">
                    <span><h4 id="results">Result</h4></span>
                    <!-- answer will go here when user chooses -->
                    <p id="answer"></p>
                </div>
            </div>
        </section>
        <!-- footer section -->
        <footer>
            
            <div>
                <form action="" method="POST" id="subscribeForm">
                    <input type="text" placeholder="Enter your email" id="subscribe">
                    <input type="submit" id="submitComments">
                </form>
            </div>
        </footer>
    </div>
    <div>
        <p>Reach us for more quiz through this email quizapp90@gmail.com</p>
    </div>
    <script src="/src/index.js"></script>
</body>
</html>